# MovieReviewApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmh/moviereviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmh/moviereviewapp/: App.kt
app/src/main/java/com/mmh/moviereviewapp/data/entities/: Movie.kt  MovieResponse.kt  Multimedia.kt
app/src/main/java/com/mmh/moviereviewapp/data/network/: MovieApi.kt
app/src/main/java/com/mmh/moviereviewapp/data/repository/: MovieRepository.kt
app/src/main/java/com/mmh/moviereviewapp/data/retrofitApis/: MovieApi.kt
app/src/main/java/com/mmh/moviereviewapp/data/source/: MovieSource.kt
app/src/main/java/com/mmh/moviereviewapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/mmh/moviereviewapp/ui/: MovieAdapter.kt  MoviesActivity.kt  SplashActivity.kt
app/src/main/java/com/mmh/moviereviewapp/utils/: Const.kt  Extentions.kt  MovieEvent.kt  Resource.kt
app/src/main/java/com/mmh/moviereviewapp/viewmodels/: MovieViewModel.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_movies.xml  activity_splash.xml  movie_item.xml  movie_item_placeholder.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmh/moviereviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
